spring.application.name=SBEnvConfig
welcome.message=Welcome message from property file! Welcome to config demo
basic.message=Basic Message
basic.number=100
basic.value=true
spring.profiles.active=dev
