plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-jdbc:5.2.3.RELEASE'
    implementation 'org.springframework:spring-aop:5.3.28'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework:spring-context:5.2.3.RELEASE'
//    testImplementation 'org.springframework:spring-test:5.2.3.RELEASE'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
