# Spring-Projects

./: Creating New Maven Project.docx  Notes.txt
AOP/: pom.xml
AuthenticatingLdapApp/: build.gradle  settings.gradle
AuthenticatingLdapApp/src/main/java/com/example/authenticatingldapapp/: AuthenticatingLdapAppApplication.java
AuthenticatingLdapApp/src/main/resources/: application.properties
AuthenticatingLdapApp/src/main/resources/templates/: homePage.html
AuthenticatingLdapApp/src/test/java/com/example/authenticatingldapapp/: AuthenticatingLdapAppApplicationTests.java
CalculatorBackend/: pom.xml
CalculatorBackend/src/main/resources/: application.properties
ConsumingRest/ConsumingRest/: build.gradle
ConsumingRest/ConsumingRest/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java
ConsumingRest/ConsumingRest/src/main/java/com/example/consumingrest/model/: Quote.java  Value.java
ExceptionHandling/: pom.xml
HelloWorldBackend/: build.gradle  settings.gradle
HelloWorldBackend/src/main/java/com/example/helloworldbackend/: HelloWorldBackendApplication.java
HelloWorldBackend/src/main/resources/: application.properties
HelloWorldBackend/src/test/java/com/example/helloworldbackend/: HelloWorldBackendApplicationTests.java
JMockit/Calculator/: pom.xml
JMockit/Calculator/src/main/java/com/jana/: Addition.java  App.java  Calculator.java  Division.java  Multiplication.java  SubClass.java  Subtraction.java  SuperClass.java  UserConstants.java
JMockit/Calculator/src/test/java/com/jana/: CalculatorTest.java  SubClassTest.java
JpaAccounts/: build.gradle  settings.gradle
JpaAccounts/src/main/Test/: build.gradle
JpaAccounts/src/main/Test/src/main/java/org/example/repositories/: AccountRepositoryTest.java  JpaAccountRepositoryTest.java
JpaAccounts/src/main/Test/src/main/java/org/example/services/: AccountServiceTest.java
JpaAccounts/src/main/java/org/example/: RunDemo.java
JpaAccounts/src/main/java/org/example/config/: AppConfig.java
JpaAccounts/src/main/java/org/example/entities/: Account.java
JpaAccounts/src/main/java/org/example/repositories/: AccountRepository.java  JpaAccountRepository.java
JpaAccounts/src/main/java/org/example/services/: AccountService.java
JpaAccounts/src/main/resources/: schema.sql
JunitMockito/JunitMockito/: pom.xml
JunitMockito/JunitMockito/src/main/resources/: application.properties
MavenOne/demo/: pom.xml
MavenOne/demo/src/: spring.xml
MockitoJunit/MockitoJunit/: build.gradle  settings.gradle
MockitoJunit/MockitoJunit/src/main/resources/: application.properties
Notes/: Lambdas_And_AnonymousClasses.txt
RESTfulWS/RESTfulWS/: build.gradle  settings.gradle
RESTfulWS/RESTfulWS/src/main/resources/: application.properties
RestSoap/: build.gradle  settings.gradle
RestSoap/src/main/java/com/example/restsoap/: RestSoapApplication.java
RestSoap/src/main/java/com/example/restsoap/configuration/: SecurityConfig.java
RestSoap/src/main/java/com/example/restsoap/controller/: LoginController.java  StudentController.java
RestSoap/src/main/java/com/example/restsoap/model/: Course.java  Student.java
RestSoap/src/main/java/com/example/restsoap/service/: StudentService.java
RestSoap/src/main/resources/: application.properties
RestSoap/src/main/webapp/WEB-INF/jsp/: welcome.jsp
RestSoap/src/test/java/com/example/restsoap/: RestSoapApplicationTests.java
RestSoap/src/test/java/com/example/restsoap/controller/: StudentControllerIT.java  StudentControllerTest.java
RestSoap_TodoApplication/: pom.xml
RestSoap_TodoApplication/src/main/resources/: application.properties
RestSoap_TodoApplication/src/main/webapp/WEB-INF/jsp/: login.jsp  todos.jsp  welcome.jsp
RetaionalDataAccess/RetaionalDataAccess/: HELP.md  build.gradle  settings.gradle
SBConfiguration/: pom.xml
SBConfiguration/src/main/resources/: application.properties  applicationContext.xml
SBEnvConfig/: build.gradle  settings.gradle
SBEnvConfig/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Spring28JDBC/: pom.xml
Spring28JDBC/src/main/resources/: application.properties  data.sql  schema.sql_backup
Spring28MyBatis/: pom.xml
Spring28MyBatis/src/main/resources/: application.properties  data.sql  schema.sql
Spring28UnitTest/: build.gradle  settings.gradle
Spring28UnitTest/src/main/resources/: application.properties
SpringBootDemoProjectNoWeb/: HELP.md  build.gradle  settings.gradle
SpringBootDemoProjectNoWeb/src/main/resources/: data.sql
SpringDataRest/: build.gradle
SpringDataRest/src/main/resources/: application.properties  data.sql
StaticJsCss/: pom.xml
StaticJsCss/src/main/resources/: application.properties
StaticJsCss/src/main/resources/static/js/: custom.js
StaticJsCss/src/main/webapp/WEB-INF/jsp/: welcome.jsp
TDD/ISBNValidator/src/com/virtualpairprogrammers/isbntools/: ValidateISBN.java
TDD/ISBNValidator/test/com/virtualpairprogrammers/isbntools/: ExampleTests.java  ValidateISBNTest.java
UploadingFilesApplication/: build.gradle  settings.gradle
WebJars/: pom.xml
WebJars/src/main/resources/: application.properties
WebJars/src/main/webapp/WEB-INF/jsp/: welcome.jsp
jobListing/: pom.xml
jobListing/src/main/resources/: application.properties
springTestNoAlternativeAvailable/: build.gradle  settings.gradle
springTestNoAlternativeAvailable/src/main/java/com/example/springtestnoalternativeavailable/: AppConfig.java  InfrastructureConfig.java  RunDemo.java  RunDemoWithoutSpring.java  SpringTestNoAlternativeAvailableApplication.java
springTestNoAlternativeAvailable/src/main/java/com/example/springtestnoalternativeavailable/aspects/: LoggingAspect.java
springTestNoAlternativeAvailable/src/main/java/com/example/springtestnoalternativeavailable/entities/: BaseballGame.java  Cubs.java  Game.java  RedSox.java  Royals.java  Team.java
springTestNoAlternativeAvailable/src/test/java/com/example/springtestnoalternativeavailable/: BaseballGameTest.java  SpringTestNoAlternativeAvailableApplicationTests.java
(+110 files in other folders)
