plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-test:5.3.30'
    implementation 'org.springframework:spring-jdbc:5.3.30'
    implementation 'junit:junit:4.13.2'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation project(path: ':')
    //implementation 'org.springframework.data:spring-data-releasetrain:Lovelace-SR8'
    implementation 'org.springframework.data:spring-data-jpa:2.7.14'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testCompileOnly 'org.hamcrest:hamcrest-library:1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
