plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.30'
    implementation 'org.springframework:spring-jdbc:5.3.30'
//    implementation 'org.springframework:spring-aop:5.3.30'
//    implementation 'aopalliance:aopalliance:1.0'
//    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.springframework:spring-orm:5.3.30'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    //implementation 'org.springframework.data:spring-data-releasetrain:Lovelace-SR8'
    implementation 'org.springframework.data:spring-data-jpa:2.7.14'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:5.3.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testCompileOnly 'org.hamcrest:hamcrest-library:1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    runtimeOnly 'com.h2database:h2:1.4.196'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
}

test {
    useJUnitPlatform()
}
