spring.application.name=StaticJsCss
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=mappings
logging.level.com.example=debug
#logging.file.path=/logs/ #if both path and name are defined, path is ignored
logging.file.name=logs/logfile.log
