spring.application.name=jobListing
spring.data.mongodb.uri=mongodb+srv://root:root@atlascluster.fhwcw7q.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=Jobs
server.port=8090
